<html>

<head>

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fonts-styles.css" />
    <!-- <link rel="stylesheet" href="css/slick.css" /> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">


    <!-- Google web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,600italic,700,700italic"
        rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,600italic,700,700italic"
        rel="stylesheet" type="text/css">


</head>

<body>
    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg  fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="white-logo" src="images/logo-white.png" />
                <img class="red-logo" src="images/logo-red.png" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto text-capitalize">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" title="Facebook"><i class="fab fa-facebook-f fa-fw"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" title="Instagram"><i class="fab fa-instagram fa-fw"></i></a>
                    </li>

            </div>
        </div>
    </nav>
    <div class="setting bg-dark text-white  p-2 rounded-lg">
        <i class="fas fa-cog fa-spin"></i>
    </div>
    <!-- Home Header -->
    <header class="home-header">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/slideshow-1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>We build
                            <br>
                            Greate brands
                        </h1>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/slideshow-2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Focused
                            <br>
                            on strategy.
                        </h2>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/slideshow-3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>
                            Advanced in
                            <br>
                            digital works.

                        </h2>

                    </div>
                </div>
            </div>
            <div class="next-prev">
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <i class="fas fa-chevron-left"></i>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <i class="fas fa-chevron-right"></i>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>
        <div class="scroll rounded-pill">

        </div>
    </header>

    <!-- about-us section -->
    <section class="about-us">
        <div class="container ">
            <div class="section-title text-center mb-5">
                <h2 data-bigletter="A">About Us</h2>
                <p class="heading text-muted">
                    Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla
                    risus at, imperdiet turpis. Pellentesque elementum libero enim.
                </p>
            </div>
            <div class="row about-us-details">
                <div class="col-md-7">
                    <p>
                        Pellentesque vel elit egestas, pretium est ac, convallis orci. Vivamus sem nisl, tristique vel
                        fringilla vitae, efficitur at eros. Duis aliquet aliquet pharetra. Suspendisse bibendum erat
                        quis gravida pulvinar. Phasellus vel eros porta, blandit dui ac,
                        viverra felis.
                    </p>

                    <p>
                        Nunc placerat iaculis pulvinar. Nullam auctor mauris sed urna posuere volutpat. Mauris ut dui
                        sit amet elit fermentum fermentum. Fusce tincidunt diam at bibendum porta.
                    </p>

                    <p>
                        Aliquam nunc felis, sagittis eu purus non, interdum vehicula urna. Vivamus congue diam sapien,
                        eu pellentesque ipsum ultricies quis.
                    </p>
                </div>
                <div class="col-md-5">
                    <div class="progress-block">
                        <div class="progress-value" style="width: 80%">
                            <div>Branding</div>
                            <div>80%</div>
                        </div>
                        <div class="progress" style="width: 50%">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 50%" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-block">
                        <div class="progress-value">
                            <div>Web Design</div>
                            <div>80%</div>
                        </div>
                        <div class="progress" style="width:70%">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 70%" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-block">
                        <div class="progress-value " style="width:95%">
                            <div>Graphic Design</div>
                            <div>80%</div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-block">
                        <div class="progress-value">
                            <div> Development </div>
                            <div>80%</div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </section>

    <!--our-team  section -->
    <section class="our-team">
        <div class="container">
            <div class="section-title text-center mb-5">
                <h2 data-bigletter="o">Our Team</h2>
                <p class="heading text-muted">
                    Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla
                    risus at, imperdiet turpis. Pellentesque elementum libero enim.
                </p>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="text-center person">
                        <div class="team-img">
                            <img class="img-fluid" src="images/member-1.jpg" />
                            <div class="team-social">
                               <a href="#"><i class="fab fa-twitter"></i></a>
                               <a href="#"><i class="fab fa-facebook-f"></i></a>
                               <a href="#"><i class="fab fa-linkedin-in"></i></a>
                               <a href="#"><i class="fab fa-dribbble"></i></a>
                            </div>
                        </div>
                        <div class="team-details">
                            <h5 class="title">Michael Broad</h5>
                            <span class="position">Web Designer</span>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center person">
                        <div class="team-img">
                            
                            <img class="img-fluid" src="images/member-2.jpg" />
                            <div class="team-social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                             </div>

                        </div>
                        <div class="team-details">
                            <h5 class="title">Jeannette Crow</h5>
                            <span class="position">CEO Founder</span>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center person">
                        <div class="team-img">
                            <img class="img-fluid" src="images/member-3.jpg" />
                            <div class="team-social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                             </div>
                        </div>
                
                        <div class="team-details">
                            <h5 class="title">Martin Lawrence</h5>
                            <span class="position">App Developer</span>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center">
                        <div class="team-img">
                            <img class="img-fluid" src="images/member-4.jpg" />

                            <div class="team-social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                             </div>
                        </div>

                        <div class="team-details">
                            <h5 class="title">Isabella Dowson</h5>
                            <span class="position">Creative Director</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact">
                <h3 class="lowercase mb-0">Do you have any ideas?</h3>
                <a href="#contact" class="btn btn-default">Contact Us</a>
            </div>
        </div>
    </section>

    <!--our-service  section -->
    <section class="our-services">
        <div class="container">
            <div class="section-title text-center mb-5">
                <h2 data-bigletter="s">Our Services</h2>
                <p class="heading text-muted">
                    Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla
                    risus at, imperdiet turpis. Pellentesque elementum libero enim.
                </p>
            </div>
            <div class="row">

                <!-- Service 1 -->
                <div class="col-md-4 col-sm-6">
                    <div class="service-item">
                        <div class="icon icon-basic-laptop"></div>
                        <div class="service-text">
                            <h3>Responsive Layout</h3>
                            <p>
                                Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque
                                dissentias ut.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Service 2 -->
                <div class="col-md-4 col-sm-6">
                    <div class="service-item">
                        <div class="icon icon-basic-pencil-ruler-pen"></div>
                        <div class="service-text">
                            <h3>Modern Design</h3>
                            <p>
                                Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque
                                dissentias ut.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Service 3 -->
                <div class="col-md-4 col-sm-6">
                    <div class="service-item">
                        <div class="icon icon-basic-flag1"></div>
                        <div class="service-text">
                            <h3>Font Awesome Icons</h3>
                            <p>
                                Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque
                                dissentias ut.
                            </p>
                        </div>
                    </div>
                </div>

            </div>



            <div class="row">

                <!-- Service 4 -->
                <div class="col-md-4 col-sm-6">
                    <div class="service-item clearfix ">
                        <div class="icon icon-basic-postcard-multiple"></div>
                        <div class="service-text">
                            <h3>Ajax Portfolio</h3>
                            <p>
                                Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque
                                dissentias ut.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Service 5 -->
                <div class="col-md-4 col-sm-6">
                    <div class="service-item">
                        <div class="icon icon-basic-gear"></div>
                        <div class="service-text">
                            <h3>Color Options</h3>
                            <p>
                                Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque
                                dissentias ut.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Service 6 -->
                <div class="col-md-4 col-sm-6">
                    <div class="service-item">
                        <div class="icon icon-basic-headset"></div>
                        <div class="service-text">
                            <h3>Audio Support</h3>
                            <p>
                                Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque
                                dissentias ut.
                            </p>
                        </div>
                    </div>
                </div>

            </div>



            <div class="row">

                <!-- Service 7 -->
                <div class="col-md-4 col-sm-6">
                    <div class="service-item">
                        <div class="icon icon-basic-todolist-pen"></div>
                        <div class="service-text">
                            <h3>Well Documented</h3>
                            <p>
                                Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque
                                dissentias ut.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Service 8 -->
                <div class="col-md-4 col-sm-6">
                    <div class="service-item  ">
                        <div class="icon icon-basic-video"></div>
                        <div class="service-text">
                            <h3>Background Videos</h3>
                            <p>
                                Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque
                                dissentias ut.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Service 9 -->
                <div class="col-md-4 col-sm-6">
                    <div class="service-item  ">
                        <div class="icon icon-basic-mixer2"></div>
                        <div class="service-text">
                            <h3>Intro Slider</h3>
                            <p>
                                Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque
                                dissentias ut.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <!-- client-reviews section -->
    <section class="client-reviews">
        <div class="container">
            <div class="section-title text-center mb-5">
                <h2 data-bigletter="C">Client Reviews</h2>
                <p class="heading text-muted">
                    Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla
                    risus at, imperdiet turpis. Pellentesque elementum libero enim.
                </p>
            </div>
            <div class="testmonial">
                <div class="slider-for" style="display: none;">
                    <div><img src="images/client-1.png"></div>
                    <div> <img src="images/client-2.png"></div>
                    <div> <img src="images/client-3.png"></div>
                    <div> <img src="images/client-4.png"></div>
                    <div> <img src="images/client-5.png"></div>
                    <div> <img src="images/client-6.png"></div>
                </div>

                <div class="slider-nav">
                    <div><img src="images/client-1.png">
                        <div class="client-info">
                            <h3>Anthony Lee</h3>
                            <span>From Initech</span>
                        </div>
                        
                    </div>
                    <div> <img src="images/client-2.png">
                        <div class="client-info">
                            <h3>Anthony Lee</h3>
                            <span>From Initech</span>
                        </div>
                    </div>
                    <div> <img src="images/client-3.png">
                        <div class="client-info">
                            <h3>Anthony Lee</h3>
                            <span>From Initech</span>
                        </div>
                    </div>
                    <div> <img src="images/client-4.png">
                        <div class="client-info">
                            <h3>Anthony Lee</h3>
                            <span>From Initech</span>
                        </div>
                    </div>
                    <div> <img src="images/client-5.png">
                        <div class="client-info">
                            <h3>Anthony Lee</h3>
                            <span>From Initech</span>
                        </div>
                    </div>
                    <div> <img src="images/client-6.png">
                        <div class="client-info">
                            <h3>Anthony Lee</h3>
                            <span>From Initech</span>
                        </div>
                    </div>
    
                </div>
            </div>

        </div>

    </section>
    <!-- contact section -->
    <section class="contact">
        <div class="container contact-form">
            <div class="section-title text-center mb-5">
                <h2 data-bigletter="G">Get In Touch</h2>
                <p class="heading text-muted">
                    Mauris at tempus mi, ut iaculis dui. Integer laoreet mattis justo nec pretium. Ut nibh elit,
                    fermentum vel hendrerit vel, dictum nec velit. Morbi volutpat suscipit.

                </p>
            </div>

            <div class="contact-form-area">

                <!-- Fields -->
                <div class="row">

                    <div class="col-md-6 col-sm-12 contact-info ">

                        <h3 class="lowercase">Get answers and advices from professional consultants.</h3>

                        <div class="contact-content clearfix">
                            <div class="icon icon-basic-map"></div>
                            <div class="contact-text">
                                <h4>Address</h4>
                                <p>1650 Lombard Street, San Francisco, CA 94123</p>
                            </div>
                        </div>

                        <div class="contact-content clearfix">
                            <div class="icon icon-basic-smartphone"></div>
                            <div class="contact-text">
                                <h4>Phone</h4>
                                <p>+1 (415) 876-3250 / +1 (415) 876-3251</p>
                            </div>
                        </div>

                        <div class="contact-content clearfix">
                            <div class="icon icon-basic-mail"></div>
                            <div class="contact-text">
                                <h4>Say Hello</h4>
                                <p><a href="/cdn-cgi/l/email-protection#e4c7"><span class="__cf_email__"
                                            data-cfemail="e2878f838b8ea2918b96878c838f87cc818d8f">[email&nbsp;protected]</span></a>
                                </p>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-6 col-sm-12">

                        <div class="contact-form-holder">
                            <div class="field">
                                <input type="text" name="name" class="field-name" placeholder="Name">
                            </div>
                            <div class="field">
                                <input type="email" name="email" class="field-email" placeholder="Email">
                            </div>
                            <div class="field">
                                <input type="text" name="phone" class="field-phone" placeholder="Phone">
                            </div>
                            <div class="field">
                                <textarea name="message" class="field-message" placeholder="Message"></textarea>
                            </div>

                            <!-- Submit Button -->
                            <div>
                                <button type="submit" class="btn btn-default" id="contact-submit"><i
                                        class="fas fa-paper-plane"></i> Send Message</button>
                            </div>
                        </div>

                        <!-- Submit Results -->
                        <div class="contact-form-result">
                            <h3>Thank You for the Email!</h3>
                            <p>Your message has already arrived! We'll contact you shortly.</p>
                            <h5>Good day.</h5>
                        </div>

                    </div>

                </div>

            </div>

        </div>
    </section>
    <footer>

        <!-- Back to top -->
        <a class="to-top"><i class="fab fa-chevron-up"></i></a>

        <!-- Widgets -->
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">

                        <!-- Footer logo -->
                        <p class="footer-logo">
                            <a href="#" title="Angora">
                                <img src="images/logo-white.png" alt="Angora" data-rjs="2">
                            </a>
                        </p>

                    </div>
                </div>

                <div class="empty-30"></div>

                <div class="row">

                    <!-- Contact info -->
                    <div class="col-md-3 col-sm-6 ">
                        <div class="widget">

                            <h5>Contact Info</h5>

                            <div class="textwidget">
                                <p>
                                    1650 Lombard Street,<br> San Francisco, CA 94123
                                </p>
                                <p>
                                    +1 (415) 876-3250<br>
                                    <a href="/cdn-cgi/l/email-protection#adc8c0ccc4c1eddec4d9c8c3ccc0c883cec2c0"><span
                                            class="__cf_email__"
                                            data-cfemail="7a1f171b13163a09130e1f141b171f54191517">[email&nbsp;protected]</span></a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Useful links -->
                    <div class="col-md-3 col-sm-6 ">
                        <div class="widget">

                            <h5>Useful Links</h5>

                            <ul class="footer-menu">
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Affiliate Program</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>

                        </div>
                    </div>

                    <!-- Recent posts -->
                    <div class="col-md-3 col-sm-6 ">
                        <div class="widget">

                            <h5>Recent Posts</h5>

                            <ul class="footer-menu">
                                <li><a href="blog-post.html">Sunset in Venice</a></li>
                                <li><a href="blog-post.html">Aerial View of Village</a></li>
                                <li><a href="blog-post.html">Lighted Concrete City</a></li>
                                <li><a href="blog-post.html">The Little Ghost</a></li>
                                <li><a href="blog-post.html">Royal Oats ft. Waldo</a></li>
                            </ul>

                        </div>
                    </div>

                    <!-- Tag cloud -->
                    <div class="col-md-3 col-sm-6">
                        <div class="widget">

                            <h5>Popular Tags</h5>

                            <div class="tags clearfix">
                                <a href="#">HTML5</a>
                                <a href="#">CSS3</a>
                                <a href="#">jQuery</a>
                                <a href="#">UX / UI</a>
                                <a href="#">Web</a>
                                <a href="#">Graphic</a>
                                <a href="#">Design</a>
                                <a href="#">Development</a>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>

        <!-- Copyright -->
        <div class="footer-copyright">
            <div class="container">

                <div class="row">

                    <div class="col-md-6">

                        <!-- Social links -->
                        <div class="footer-social">
                            <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" title="Facebook"><i class="fab fa-facebook-f fa-fw"></i></a>
                            <a href="#" title="Instagram"><i class="fab fa-instagram fa-fw"></i></a>
                            <a href="#" title="Dribbble"><i class="fab fa-dribbble fa-fw"></i></a>
                            <a href="#" title="Pinterest"><i class="fab fa-pinterest fa-fw"></i></a>
                        </div>

                    </div>

                    <div class="col-md-6">

                        <!-- Text -->
                        <p class="copyright">
                            Copyright © 2020 <a href="#" target="_blank">Angora</a>
                        </p>

                    </div>

                </div>

            </div>
        </div>

        <!-- <section class="center ">
            <div><img src="images/client-1.png"></div>
            <div> <img src="images/client-2.png"></div>
            <div> <img src="images/client-3.png"></div>
            <div> <img src="images/client-4.png"></div>
            <div> <img src="images/client-5.png"></div>
            <div> <img src="images/client-6.png"></div>
        </section> -->
    </footer>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <!-- <script src="js/slick.min.js"></script> -->
    <script src="js/custome.js"></script>
</body>

</html>